# BpmsBrmsPlayground

./: .gitignore
AccountProject/: .classpath  .project  pom.xml
AccountProject/src/main/java/droolscours/: Account.java  AccountingPeriod.java  CashFlow.java  Customer.java  PrivateAccount.java
AccountProject/src/main/java/droolscours/service/: CustomerService.java
AccountProject/src/main/java/util/: DateHelper.java  KnowledgeSessionHelper.java  OutputDisplay.java
AccountProject/src/test/java/droolscours/: AbstractTestLesson.java  FirstTry.java  TestLesson1.java  TestLesson2.java  TestLesson3.java  TestLesson4.java
AccountProject/src/test/rules/lesson3/: lesson3.drl
AccountProject/src/test/rules/lesson4a/: demo-ruleflow2.drl
ActivitiDeveloperQuickStart/: pom.xml
ActivitiDeveloperQuickStart/deployment/: onboarding.bar
ActivitiDeveloperQuickStart/src/main/java/com/example/: AutomatedDataDelegate.java  OnboardingRequest.java
ActivitiDeveloperQuickStart/src/main/resources/: onboarding.bpmn20.xml
ActivitiTraining/: .classpath  .project  pom.xml
ActivitiTraining/.bpmn/src/main/resources/diagrams/: test.bpmn2d
ActivitiTraining/.xml/src/main/resources/diagrams/: inContract_-_Souza_Cruz_sem_pools.bpmn20.bpmn2d
ActivitiTraining/src/main/java/: AutomaticApprovalServiceTask.java  EmailTaskListener.java  Main.java  ResponsaveisActivitiListener.java  ResponsaveisExecutionListener.java  ResponsaveisJavaDelegate.java  ResponsaveisTaskListener.java  ServiceTaskDelegate.java  SuppliesApprovalServiceTask.java  UserTaskListener.java  Variable.java
ActivitiTraining/src/main/resources/: activiti.cfg.xml
ActivitiVacationRequest/: .classpath  .project
ActivitiVacationRequest/src/main/java/org/activiti/: Main.java
BPMNWrapper/: .project  pom.xml
BPMNWrapper/src/main/java/com/bpmn/wrapper/: Main.java
BPMNWrapper/src/main/java/com/bpmn/wrapper/camunda/classes/: AbstractCamundaEngine.java
BPMNWrapper/src/main/java/com/bpmn/wrapper/common/classes/: WorkflowTask.java
BPMNWrapper/src/main/java/com/bpmn/wrapper/common/interfaces/: IWorkflowEngine.java  IWorkflowTask.java
BPMNWrapper/src/main/resources/: camunda.cfg.xml
CamundaTraining/: .project  pom.xml
CamundaTraining/src/main/java/: AcaoUserTask.java  AprovacaoAutomaticaJavaDelegate.java  AutomaticApprovalServiceTask.java  Benchmark.java  EmailTaskListener.java  Main.java  NotificacaoEmailJavaDelegate.java  ResponsaveisActivitiListener.java  ResponsaveisExecutionListener.java  ResponsaveisJavaDelegate.java  ResponsaveisTaskListener.java  SuppliesApprovalServiceTask.java  Teste.java  UserTaskListener.java  ValidacaoAlcadaJavaDelegate.java  ValidacaoAlcadaJavaDelegate2.java
CamundaTraining/src/main/resources/: camunda.cfg.xml
DroolsTest/: .classpath
DroolsTest/src/main/java/com/sample/: DroolsTest.java  HelloCity.java  ItemCity.java  Message.java  Utility.java
DroolsTest/src/main/resources/rules/: Pune.drl
Nova pasta/: .classpath  .project  pom.xml
Nova pasta/src/main/java/: Camunda.java  CamundaWebPockApplication.java  TestDelegate.java  TestServlet.java
Nova pasta/src/main/resources/: camunda.cfg.xml
Nova pasta/src/main/webapp/: hello.jsp
